{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticCsvIndexer": {
    "Elastic": {
      "node": ""
    },
    "FolderPath": "C:\\Expenses"
  }
}
